MONGODB_URI = mongodb+srv://odida:odida@cluster0.kocprsi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET='leinad7a7adido3b2'
NEXTAUTH_URL='http://localhost:3000'

CLOUDINARY_CLOUD_NAME='dfh89obzs'
CLOUDINARY_API_KEY='367238749137193'
CLOUDINARY_API_SECRET='QhGC54uj_1ijFwAInU16dOOf5y0'